== Info: About to connect() to localhost port 8080 (#0)
== Info:   Trying ::1... == Info: Connection refused
== Info:   Trying 127.0.0.1... == Info: connected
== Info: Connected to localhost (127.0.0.1) port 8080 (#0)
== Info: Server auth using Basic with user 'admin'
=> Send header, 308 bytes (0x134)
0000: POST /geoserver/rest/workspaces/geo/datastores/skapes/featuretyp
0040: es HTTP/1.1
004d: Authorization: Basic YWRtaW46dGVzdDRTYWdlIQ==
007c: User-Agent: curl/7.19.7 (x86_64-pc-linux-gnu) libcurl/7.19.7 Ope
00bc: nSSL/0.9.8k zlib/1.2.3.3 libidn/1.15
00e2: Host: localhost:8080
00f8: Accept: */*
0105: Content-type: text/xml
011d: Content-Length: 120
0132: 
=> Send data, 120 bytes (0x78)
0000: <featureType><name>upload_c3533c2b02f444aeb1321bc1166acfca</name
0040: ><title>brazil</title><srs>EPSG:4326</srs></featureType>
<= Recv header, 26 bytes (0x1a)
0000: HTTP/1.1 400 Bad Request
<= Recv header, 27 bytes (0x1b)
0000: Server: Apache-Coyote/1.1
<= Recv header, 26 bytes (0x1a)
0000: Content-Type: text/plain
<= Recv header, 28 bytes (0x1c)
0000: Transfer-Encoding: chunked
<= Recv header, 37 bytes (0x25)
0000: Date: Fri, 12 Aug 2011 16:39:04 GMT
<= Recv header, 19 bytes (0x13)
0000: Connection: close
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 90 bytes (0x5a)
0000: 54
0004: Trying to create new feature type inside the store, but no attri
0044: butes were specified
<= Recv data, 5 bytes (0x5)
0000: 0
0003: 
== Info: Closing connection #0
